SONAR_PROJECT_KEY=
SONAR_API_URL=http://nimbusserver.aos.com:8020/api/qualitygates/project_status
SONAR_UI_URL=http://nimbusserver.aos.com:8020
SONAR_AUTH_TOKEN=2c08f8a64d0e0e17137d8895df134914e80f5859
VALUEEDGE_API_URL=https://almoctane-ams.saas.microfocus.com/api/shared_spaces/211010/workspaces/1005
VALUEEDGE_CLIENT_ID=albaugh_0d68nxozg6gx1tgkj5orjnrzk
VALUEEDGE_CLIENT_SECRET=#18413020417615876140109P
VALUEEDGE_BASE_URL=https://almoctane-ams.saas.microfocus.com
VALUEEDGE_RELEASE_PROCESS_ID=
VALUEEDGE_MANUAL_ACTION_ID=
VALUEEDGE_QUALITY_GATE_ID=